# SpringBoot2017

./: .gitignore  README.md  build.gradle  pom.xml
src/test/java/com/sample/: BootApplicationTests.java
src/test/java/sample/: BootApplicationTests.java
