apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()  
}

ext {
    springfoxSwaggerVersion = "2.7.0"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.data:spring-data-rest-webmvc")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	compile("io.springfox:springfox-swagger2:springfoxSwaggerVersion")
	compile("io.springfox:springfox-swagger-ui:springfoxSwaggerVersion")
	compile("com.h2database:h2")
	testCompile("io.springfox:springfox-staticdocs:2.6.1")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

mainClassName = 'sample.Application'  