buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.sample'
version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': description,
                   'Implementation-Version': version
    }
}

description = "Spring Boot template project 2017"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springfoxSwaggerVersion = '2.7.0'
}
repositories {
    mavenCentral()
    mavenLocal()
    jcenter() 
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.data:spring-data-rest-webmvc")
    compile("org.springframework.data:spring-data-rest-hal-browser")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	compile("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}")
	compile group: 'com.h2database', name: 'h2'
	
	testCompile("io.springfox:springfox-staticdocs:2.6.1")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

mainClassName = 'sample.Application'  